import React, { Component } from 'react';
import WindowSizeListener from 'react-window-size-listener'
import Swiper from 'swiper';
import {formatNumber} from '../../helper/utils';

class SwiperCards extends Component {
    reInitSwiper = () => {
        setTimeout(() => {
            const swiperEl = document.querySelector('.swiper-container');
            if (swiperEl) {
                const mySwiper = swiperEl.swiper;
                mySwiper && mySwiper.update();
            }
        }, 100)
    }
    componentDidMount() {
        setTimeout(() => {
            const swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                initialSlide: this.props.currentSlide ? this.props.currentSlide : 1,
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                spaceBetween: 0,
                centeredSlides: true,
                slideToClickedSlide: true,
                eventsTarget: '.swiper-container',
                updateOnWindowResize: true,
                coverflowEffect: {
                  rotate: 0,
                  stretch: 0,
                  depth: 100,
                  modifier: 1,
                  slideShadows : true,
                }
            });
        })
    }

    roundingConvert = (value, floatNum = 0) => {
        return formatNumber(value);
        // let temp = Math.pow(10, floatNum);
        // return Math.round(value * temp) / temp;
    }

    selectWallet = wallet => {
        this.props.selectSlide(wallet);
    }

    btcSwipper = wallet => {
        return (<div className="swiper-slide" onClick={() => this.selectWallet(wallet.coinAsset)}>
            <div className="swiper-card-container">
                <div className="currency-container">
                    <div className="currency-name">
                        BITCOIN
                    </div>
                    <div className="currency-value">
                        <p className="value">{ this.roundingConvert(wallet.availableAmount, 4) }</p>
                        <p className="sub-value">${ this.roundingConvert(wallet.estimatedUSDT, 4) }</p>
                    </div>
                </div>
                <div className="eclipse"></div>
                <div className="card-icon">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path className="should-fill" d="M 68.4847 39.4653 C 67.1008 35.1109 64.1303 32.5625 59.6243 31.8031 C 58.7128 31.6512 57.7846 31.6006 56.6538 31.4654 C 57.7677 30.3685 58.7128 29.339 59.3542 28.0901 C 62.527 21.9469 58.8478 13.6433 52.0463 11.6349 C 48.6372 10.6391 45.1436 10.8079 41.6668 11.2467 C 41.0255 11.3311 40.7387 11.2129 40.5868 10.5041 C 39.9286 7.44931 39.1859 4.42831 38.5278 1.37354 C 38.359 0.563435 38.0889 0.310277 37.2451 0.546557 C 35.6755 0.985366 34.0722 1.33978 32.4858 1.66044 C 31.7769 1.79547 31.5743 2.03175 31.76 2.77434 C 32.4858 5.74473 33.1439 8.74885 33.8528 11.7192 C 34.0046 12.3606 33.954 12.6644 33.2114 12.7994 C 31.9625 13.0188 30.7473 13.3394 29.5322 13.6938 C 28.8908 13.8795 28.6545 13.7445 28.5027 13.0863 C 27.8277 10.0146 27.085 6.95988 26.41 3.87135 C 26.2749 3.2469 26.0555 3.11189 25.431 3.26378 C 23.7771 3.6857 22.1062 4.09076 20.4185 4.42831 C 19.6759 4.5802 19.524 4.85024 19.6928 5.55908 C 20.4354 8.64759 21.1274 11.753 21.87 14.8416 C 22.0219 15.466 21.9206 15.7022 21.2624 15.8542 C 17.3131 16.7317 13.3807 17.6769 9.43149 18.5713 C 8.77328 18.7232 8.55387 18.9426 8.73952 19.6515 C 9.17833 21.356 9.54963 23.0945 9.9378 24.8159 C 10.1741 25.8285 10.7479 26.1492 11.7099 25.7104 C 13.1107 25.086 14.579 24.8328 16.0642 24.6809 C 17.8194 24.4953 19.2878 25.5922 19.6759 27.2968 C 21.9375 37.0688 24.1989 46.8405 26.4436 56.6293 C 26.815 58.2327 26.1737 59.3297 24.5872 59.7686 C 23.2032 60.1567 21.8025 60.4604 20.4016 60.7474 C 19.8785 60.8655 19.6591 61.0343 19.6928 61.6418 C 19.8785 63.9034 20.0135 66.1818 20.1316 68.4603 C 20.1654 69.0679 20.3173 69.2029 20.9417 69.051 C 24.8741 68.1227 28.8403 67.262 32.7726 66.3337 C 33.4646 66.165 33.7514 66.283 33.9034 67.0257 C 34.5784 70.1479 35.3548 73.2703 36.0468 76.3924 C 36.1986 77.0507 36.4012 77.2701 37.0932 77.0845 C 38.7472 76.6456 40.4179 76.2575 42.1057 75.92 C 42.7639 75.7849 42.8989 75.5318 42.747 74.8905 C 41.9876 71.7176 41.2787 68.5446 40.5361 65.3717 C 40.4179 64.8822 40.4855 64.6628 41.0255 64.5616 C 42.342 64.3084 43.6752 64.0385 44.9748 63.684 C 45.6667 63.4983 45.8356 63.7346 45.9706 64.3591 C 46.6626 67.4813 47.422 70.6036 48.1139 73.726 C 48.2321 74.2829 48.4009 74.4854 49.0085 74.3336 C 50.7467 73.8947 52.5021 73.4728 54.2572 73.1184 C 54.8817 72.9833 54.9155 72.747 54.7973 72.207 C 54.0378 69.0341 53.3291 65.8444 52.5864 62.6882 C 52.4345 62.0807 52.5358 61.7938 53.1939 61.6082 C 55.9788 60.7981 58.6959 59.7855 61.2445 58.4183 C 64.9573 56.4099 67.9278 53.7433 69.0247 49.4734 C 69.9193 46.0642 69.5143 42.7395 68.4847 39.4653 Z M 33.6334 34.554 C 32.705 30.4697 31.76 26.3856 30.8149 22.3181 C 30.7304 21.9636 30.7642 21.7106 31.1862 21.6261 C 34.2072 20.8836 37.2282 20.0228 40.553 20.0228 C 41.7344 19.989 43.0845 20.1241 44.3504 20.6304 C 46.5444 21.508 47.692 23.2125 47.9958 25.491 C 48.3164 27.8538 47.2364 29.626 45.4137 31.0099 C 43.4727 32.4613 41.228 33.2882 38.9159 33.9127 C 37.4307 34.3177 35.9118 34.6216 34.4097 34.9928 C 33.9877 35.0942 33.7514 35.0604 33.6334 34.554 Z M 54.4429 50.2498 C 52.8902 52.005 50.8481 53.0008 48.7215 53.8615 C 45.6836 55.0936 42.4938 55.7517 39.321 56.4775 C 38.8315 56.5956 38.6796 56.4099 38.5783 55.9711 C 37.5657 51.4819 36.5194 46.9925 35.473 42.5032 C 35.3717 42.115 35.3379 41.8281 35.8611 41.6931 C 39.4897 40.7985 43.1014 39.8197 47.6077 39.6847 C 49.0085 39.6847 51.1349 39.8028 53.0421 40.9674 C 56.2994 42.9758 56.9576 47.4145 54.4429 50.2498 Z" fill="#34AEC3"/>
                </svg>

                </div>
            </div>
        </div>);
    }

    cseSwipper = wallet => {
        return (
            <div className="swiper-slide" onClick={() => this.selectWallet(wallet.coinAsset)}>
                <div className="swiper-card-container">
                <div className="currency-container">
                    <div className="currency-name" style={{ letterSpacing: '5px'}}>
                        { wallet.coinAsset }
                    </div>
                    <div className="currency-value">
                        <p className="value">{ this.roundingConvert(wallet.availableAmount, 4) }</p>
                        <p className="sub-value">${ this.roundingConvert(wallet.estimatedUSDT, 4) }</p>
                    </div>
                </div>
                <div className="eclipse"></div>
                    <div className="card-icon">
                        <svg width="78" height="67" viewBox="0 0 78 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path className="should-fill" d="M56.6456 65.6441C56.3129 64.9786 55.8894 64.3434 55.5265 63.678C52.6832 58.7174 49.8097 53.7568 46.9664 48.766C46.4522 47.8585 45.7565 47.4956 44.7583 47.5561C44.0022 47.6165 43.246 47.7375 42.4898 47.677C39.4348 47.4351 36.3495 47.6165 33.2945 47.5561C32.4173 47.5258 31.8124 47.8585 31.3587 48.6752C28.5457 53.6056 25.6721 58.5359 22.8289 63.436C22.4054 64.1922 21.9517 64.9182 21.5585 65.6743C21.1653 66.4305 21.4072 66.7935 22.2542 66.854C22.4659 66.8842 22.6474 66.854 22.8591 66.854C28.2432 66.854 33.6272 66.854 39.0113 66.854H55.0425C55.4055 66.854 55.7685 66.8842 56.1012 66.8237C56.8271 66.7028 57.0086 66.3398 56.6456 65.6441ZM50.7776 63.1638H27.3358C27.8802 61.6817 28.6969 60.502 29.4228 59.2316C30.7537 56.8723 32.2056 54.5735 33.5668 52.2142C33.96 51.5185 34.4137 51.1858 35.2304 51.216C37.8619 51.2463 40.4632 51.2463 43.0947 51.216C43.7299 51.216 44.2139 51.337 44.5769 51.9722C46.6034 55.5112 48.6603 59.0199 50.7171 62.5286C50.7776 62.7403 50.8683 62.9218 50.7776 63.1638Z" fill="white"/>
                            <path className="should-fill" d="M77.5192 32.7952C74.7969 28.3791 72.2561 23.8722 69.5036 19.4863C67.3863 16.0683 65.4504 12.5294 63.3029 9.14163C62.0325 7.14529 60.8831 5.08846 59.6732 3.03163C59.4009 2.57791 59.2497 1.97296 58.5237 1.97296C58.07 2.33593 57.8583 2.85014 57.5861 3.3341C54.5311 8.59718 51.5063 13.8905 48.4211 19.1233C47.8766 20.0308 47.9674 20.7264 48.4816 21.6036C50.7199 25.2636 52.8372 28.9538 55.1058 32.6137C55.62 33.4304 55.5897 34.0354 55.136 34.8218C52.9279 38.4818 50.7804 42.172 48.5118 45.8017C47.8766 46.7998 47.9069 47.5863 48.4816 48.5542C51.0828 52.9703 53.6236 57.447 56.1947 61.8934C56.9206 63.1335 57.5256 64.4947 58.4633 65.6441C59.2497 65.3718 59.4009 64.7971 59.6732 64.3434C63.0609 58.6871 66.4184 53.0308 69.7758 47.3745C72.2864 43.1399 74.8272 38.9052 77.3982 34.7008C77.9124 34.0051 77.9427 33.5212 77.5192 32.7952ZM73.345 34.5496C71.016 38.4213 68.6869 42.3232 66.3579 46.1949C64.5128 49.2499 62.7282 52.3352 60.8528 55.3902C60.1874 56.4488 59.5219 57.5075 58.9775 58.5661C58.4028 58.5057 58.3423 58.1124 58.1608 57.8402C56.2552 54.6945 54.4403 51.5185 52.6255 48.3122C52.1718 47.4955 52.202 46.8603 52.6557 46.1041C54.7731 42.5047 56.8299 38.875 59.1287 35.3965C59.8546 34.2774 59.9454 33.4002 59.1892 32.2508C56.7996 28.6513 54.6823 24.8704 52.4742 21.1197C52.1718 20.5752 52.0205 20.2122 52.3532 19.6073C54.3798 16.1288 56.3762 12.6201 58.3725 9.14163C58.4028 9.05089 58.5237 9.02064 58.796 8.80891C60.5806 11.7127 62.3349 14.5257 64.0288 17.3387C66.1159 20.8474 68.203 24.3562 70.2598 27.8649C71.2882 29.589 72.2864 31.3433 73.345 33.0675C73.7383 33.6422 73.6475 34.0354 73.345 34.5496Z" fill="white"/>
                            <path className="should-fill" d="M55.4363 0.611866C46.1805 0.611866 36.8945 0.611866 27.6388 0.611866C25.9147 0.611866 24.2208 0.611866 22.4967 0.611866C22.1035 0.611866 21.68 0.521124 21.4078 1.00508C21.2868 1.61004 21.7405 2.00325 22.0127 2.45697C23.3739 4.90702 24.7653 7.35707 26.1567 9.80712C27.8505 12.7714 29.6956 15.6449 31.2382 18.7302C31.6315 19.4863 32.1759 19.8191 33.0531 19.7888C35.4729 19.7586 37.8927 19.7888 40.3125 19.7888C41.9761 19.7888 43.6397 19.7888 45.3034 19.7888C45.9991 19.7888 46.5133 19.6376 46.9065 18.9116C49.2658 14.314 52.0788 9.92811 54.6196 5.42123C55.4363 3.96935 56.253 2.54771 57.0697 1.09583C56.4647 0.490876 55.9203 0.611866 55.4363 0.611866ZM49.8102 6.44965C48.1466 9.38366 46.4225 12.2572 44.7287 15.1912C44.3657 15.8264 43.9422 16.1289 43.186 16.1289C40.4638 16.0986 37.7415 16.1289 35.0192 16.1289C34.4445 16.1289 33.9605 16.0079 33.6278 15.4332C31.6315 11.9849 29.6351 8.56697 27.6388 5.149C27.548 4.96751 27.4573 4.78603 27.6388 4.48355H50.6572C50.5664 5.26999 50.143 5.84469 49.8102 6.44965Z" fill="white"/>
                            <path className="should-fill" d="M25.4308 38.6633C24.4327 36.9695 23.2833 35.3966 22.3758 33.5817C25.1586 29.6496 27.3062 25.3544 29.8772 21.3315C30.2705 20.6963 30.3309 20.1216 29.968 19.4864C29.7562 19.0932 29.5445 18.6697 29.3328 18.2765C26.8222 13.9208 24.3117 9.53493 21.7709 5.20953C21.1054 4.09037 20.6215 2.88047 19.7141 1.85205C18.9881 2.06378 18.8066 2.54774 18.5344 2.97121C16.8103 5.87498 15.0559 8.74849 13.3318 11.6523C9.30889 18.3975 5.31621 25.1427 1.23279 31.8576C0.446353 33.1583 0.295115 34.0354 1.17229 35.4571C4.56002 40.8714 7.70577 46.4369 11.0028 51.9118C13.3318 55.7834 15.6911 59.6551 17.9899 63.5268C18.4134 64.2528 18.6856 65.2207 19.5931 65.5534C20.2888 65.1602 20.3492 64.4342 20.682 63.8898C23.8277 58.7477 26.7617 53.4544 29.7562 48.2215C30.1797 47.4956 30.3007 46.8604 29.847 46.1042C28.3951 43.7147 26.8827 41.2041 25.4308 38.6633ZM25.5821 48.3425C24.1907 50.7321 22.8598 53.1519 21.4382 55.5415C20.8332 56.5699 20.4702 57.7495 19.5931 58.5662C19.0789 58.5057 19.0184 58.0823 18.8369 57.81C15.8424 52.8494 12.8781 47.8888 9.91384 42.9282C8.31072 40.2664 6.73785 37.5744 5.07423 34.9126C4.52977 34.0657 4.52977 33.4607 5.04398 32.5836C8.40146 27.018 11.6682 21.4222 15.0257 15.8869C16.4473 13.5276 17.9294 11.1985 19.5326 8.59726C20.3795 10.0794 21.1357 11.4103 21.9221 12.7714C23.132 14.919 24.3419 17.0666 25.5821 19.1839C26.0358 19.9703 26.0358 20.666 25.5518 21.4222C23.5555 24.568 21.8919 27.8952 19.8048 31.0107C18.0202 33.7027 18.0807 33.733 19.8048 36.5157C21.7709 39.6615 23.6462 42.898 25.5821 46.074C26.066 46.8907 26.0055 47.5864 25.5821 48.3425Z" fill="white"/>
                            <path className="should-fill" d="M53.3783 32.6137C51.382 29.1352 49.0529 25.8382 47.2078 22.2387C46.8146 21.4523 46.2096 21.2103 45.3627 21.2103C41.1885 21.2406 37.0144 21.2406 32.8402 21.2406C31.9328 21.2406 31.3581 21.6035 30.9044 22.39C28.908 25.8685 26.8512 29.3469 24.7641 32.7649C24.3104 33.5211 24.3104 34.0353 24.7641 34.7915C26.8512 38.2397 29.0895 41.5669 30.9346 45.1664C31.2673 45.8318 31.7513 46.1041 32.5075 46.1041C34.7156 46.0738 36.9236 46.1041 39.162 46.1041V46.1343C41.2793 46.1343 43.3966 46.1041 45.5139 46.1343C46.4214 46.1343 47.0263 45.8318 47.3893 44.9547C47.6918 44.2287 48.1455 43.533 48.5689 42.8373C50.1721 40.1755 51.7449 37.4835 53.3783 34.8217C53.832 34.0655 53.8623 33.4606 53.3783 32.6137ZM49.2041 34.852C47.7523 37.0903 46.3911 39.3589 45.03 41.6577C44.6368 42.3231 44.2133 42.6558 43.3664 42.6558C40.4928 42.5954 37.6193 42.6558 34.7458 42.6558C34.2316 42.6558 33.8081 42.5954 33.4754 42.0811C31.9328 39.4799 30.3297 36.9391 28.7568 34.368C28.666 34.1865 28.5753 34.005 28.4846 33.7933C29.3617 31.797 30.7531 30.1334 31.8118 28.258C32.2958 27.3808 32.9007 26.5641 33.3847 25.687C33.6569 25.1728 34.0501 24.9913 34.6248 24.9913C37.8916 25.0518 41.1583 24.8703 44.425 25.1123C45.9979 27.6531 47.5708 30.1636 49.1739 32.6742C49.6579 33.3698 49.7183 34.0353 49.2041 34.852Z" fill="white"/>
                        </svg>
                    </div>
                </div>
            </div>
        );
    }
    
    ethSwipper = wallet => {
        return (
            <div className="swiper-slide" onClick={() => this.selectWallet(wallet.coinAsset)}>
                <div className="swiper-card-container">
                    <div className="currency-container">
                        <div className="currency-name">
                            ETHER
                        </div>
                        <div className="currency-value">
                            <p className="value">{ this.roundingConvert(wallet.availableAmount, 4) }</p>
                            <p className="sub-value">${ this.roundingConvert(wallet.estimatedUSDT, 4) }</p>
                        </div>
                    </div>
                    <div className="eclipse"></div>
                    <div className="card-icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.6" fillRule="evenodd" clipRule="evenodd" d="M38.724542823566324,27.616834583206604 C38.71108004857434,27.239509716840217 38.69749488471878,26.86145051729245 38.69749488471878,26.48351370660825 C38.69749488471878,19.45423171670003 38.69749488471878,12.424937487905453 38.74069815355672,5.438797572403381 C38.74069815355672,4.533181176464986 38.826859913505444,3.584447183893154 38.91314406231774,2.678836907397936 C38.826859913505444,2.506339595314215 38.783779033531076,2.376965999307106 38.74069815355672,2.2044686872233847 C38.65441400474442,2.226031157206009 38.578900075925716,2.2475948510772685 38.50350853597058,2.2691573210598928 C38.427994607151874,2.2907185671538812 38.35248067833317,2.3122798132478692 38.26631891838444,2.333842283230494 C30.467210976661573,15.217374037857484 22.668176468256842,28.143963418574764 14.912143287065158,41.07055279929204 C14.905256465712437,41.06688113338513 14.89835250991882,41.063209467478224 14.891437539127478,41.05941541270776 C14.360901397797713,42.120526859803626 15.054160876567016,42.36567175352139 15.657760721666943,42.579240320439766 C15.839171614683995,42.64337208494706 16.01248648437632,42.70468890559239 16.14204733534468,42.78436405577226 C22.30883052594794,46.493113788338135 28.518780268730055,50.20186352090402 34.72866881708039,53.824206715794034 C35.07123524619473,54.01843784226938 35.40474489940537,54.233719853277634 35.73886649693383,54.44936903087659 C36.666329305018316,55.04809535142941 37.5978309456004,55.649514226980635 38.73922948719395,55.80800780529542 C38.73922948719395,47.6143181674437 38.73922948719395,39.42075091845555 38.696148607219584,31.183980400629473 C38.61451523522271,31.14310252019925 38.532881863225825,31.06379453661008 38.451248491228945,30.982283553476762 L38.4819680959834,30.96845361189408 C38.805197084654694,29.869401617093512 38.764931148542296,28.746116627307366 38.724542823566324,27.616834583206604 z" fill="#34AEC3" id="svg_2"></path>
                        <path opacity="0.4" fillRule="evenodd" clipRule="evenodd" d="M60.66482722801102,40.82712134966416 C61.2264697229041,41.100538070865106 61.77526138712301,41.36771296002432 62.456967357171905,41.102618681545685 C58.72679957348241,34.93581101316972 55.00727962092293,28.75835551366372 51.28788205722702,22.58077762529416 C47.56836210466756,16.4031997369246 43.848842152108084,10.225585131895969 40.11855197955502,4.058740746860931 C39.81674104200734,3.4981263184217912 39.51480771559609,2.937511889982651 38.86798257166279,2.6356385341145496 C38.8508481307639,2.994740922584961 38.820250914873014,3.3606224302081564 38.789408921255,3.7279114097623327 C38.74253398651017,4.286873588543365 38.695536662901766,4.849091311095188 38.695536662901766,5.395594303565453 C38.695536662901766,7.738692379830311 38.70030982858074,10.081778217208813 38.705082994259726,12.424864054587315 C38.71462932561768,17.111096923776103 38.72417565697564,21.797244120760393 38.695536662901766,26.48339131774468 C38.695536662901766,26.847253409119077 38.70875466016663,27.21650061049027 38.72209504629506,27.588440366859864 C38.76260576013459,28.714907467098666 38.80409558488263,29.86597472891373 38.47988748530282,30.968331223030518 C38.56604924525155,31.01141210300488 38.65233339406384,31.09769625181718 38.73861754287613,31.183980400629473 C41.254810188878906,31.841575764556357 43.562452211369404,32.95421292321248 45.87511217726602,34.069297859139866 C47.05053482293023,34.63608068630261 48.22730374609364,35.20347545778317 49.433445996512305,35.71200118588967 C52.053057232226266,36.80860540341897 54.62958758796586,38.01278943202061 57.20868810984028,39.21807496039433 C58.280936943520445,39.71925735668702 59.353675332654845,40.220562141843274 60.430207776559726,40.714401206322144 C60.508903815831076,40.75124025425477 60.586987910784615,40.78918080195946 60.66482722801102,40.82712134966416 zM54.90447297552956,46.568138161702585 C57.241855491866005,45.15307812118096 59.580829063428766,43.73703896975083 61.93999679747952,42.353188089437914 C62.41437603265179,42.09433564300103 62.673106090225104,41.70624055664105 62.457579301489716,41.14569956152005 C61.80169738165273,41.41568939454122 61.214965169729126,41.133583064027256 60.63545390075578,40.85502601055665 C60.56716091488731,40.82222579512162 60.49886792901887,40.78942557968659 60.43069733201398,40.757482086296505 C59.354287276972656,40.263643021817636 58.281548887838255,39.762338236661385 57.20930005415809,39.261155840368694 C54.63007714342011,38.05587031199498 52.05354678768052,36.851686283393335 49.433935551966556,35.75508206586404 C48.228527634729275,35.246801115484665 47.05249304474725,34.674877956052256 45.87780473226441,34.103689129801225 C43.564410433186424,32.97869069592519 41.25603407751454,31.85626242818398 38.73910709833039,31.227061280603834 C38.782187978304755,39.42050614072843 38.782187978304755,47.61407338971657 38.782187978304755,55.807518249841166 V55.80788541643186 C44.29213461593521,52.99318633219762 49.59402018550766,49.78329360751672 54.90447297552956,46.568138161702585 z" fill="#34AEC3" id="svg_3"></path>
                        <path d="M38.82551363600625,79.95765597478908 C38.00612019444836,80.17330515238805 37.8767551656617,79.39699259080453 37.57482183925046,79.00889750444455 C30.330013060606845,68.831529165955 23.085081893099677,58.65416082746548 15.840187442251572,48.433711609001584 C15.710818741799006,48.218062431402636 15.624570085757146,47.95933237382931 15.79706984561814,47.31250722989602 C23.38695402507914,51.754366255207486 30.93375732456578,56.1961028916554 38.523580309595,60.68104279694123 C38.566783578432926,61.759166296072436 38.652945338381656,62.83728979520364 38.652945338381656,63.872210025496905 C38.73922948719395,69.21962425231499 38.78231036716832,74.610241747971 38.82551363600625,79.95765597478908 z" fill="#34AEC3" id="svg_4"></path>
                        <path opacity="0.6" d="M61.68053240672482,47.700602316255996 C61.33551820033921,49.16682090174718 60.25751709007157,50.201741132040446 59.43812364851369,51.366148779983945 C53.098870071376695,60.29294771058126 46.716413225401766,69.26282752115293 40.37715964826478,78.23258494286102 C39.94586129306687,78.8795324756579 39.557766206706894,79.61264176840348 38.824656913961306,80.00073685476346 C38.78157603398694,74.610241747971 38.73837276514901,69.26282752115293 38.69529188517464,63.872210025496905 C38.69529188517464,62.79408652636571 38.609007736362344,61.7159630272345 38.56592685638798,60.68104279694123 C45.336478788722886,56.756766275639954 52.063827452219854,52.83236736547513 58.83437938455475,48.90809084417386 C59.69685370608701,48.39063072902722 60.60240890759363,48.00241325380368 61.50808649796379,47.52803401863141 C61.55116737793816,47.57123728746934 61.594370646776085,47.6143181674437 61.68053240672482,47.700602316255996 z" fill="#34AEC3" id="svg_5"></path>
                        <path d="M38.73910709833039,2.161296015601347 C38.5665388007058,2.2044197316779592 38.43717377191914,2.2475446716432077 38.264727863158114,2.29066838771982 C38.35101201197041,1.9887987035176258 38.48037704075707,1.859425107510517 38.73910709833039,2.161296015601347 z" fill="#2F3030" id="svg_6"></path>
                        <path d="M61.68236823967827,47.701459038300946 C61.59583931313885,47.614930111761524 61.552513655437366,47.57160445406002 61.465984728897936,47.48507552752061 C61.68236823967827,47.398546600981184 61.72569389737977,47.48507552752061 61.68236823967827,47.701459038300946 z" fill="#2F3030" id="svg_7"></path>
                    </svg>
                    </div>
                </div>
            </div>
        );
    }

    render() {
        let btcWallet = this.props.walletsInfo.wallets.find(wallet => wallet.coinAsset === 'BTC') ;
        let cseWallet = this.props.walletsInfo.wallets.find(wallet => wallet.coinAsset === 'CSE') ;
        let ethWallet = this.props.walletsInfo.wallets.find(wallet => wallet.coinAsset === 'ETH') ;

        btcWallet = btcWallet === undefined ? {coinAsset : 'BTC', availableAmount: 0, estimatedUSDT: 0} : cseWallet;
        cseWallet = cseWallet === undefined ? {coinAsset : 'CSE', availableAmount: 0, estimatedUSDT: 0} : cseWallet;
        ethWallet = ethWallet === undefined ? {coinAsset : 'ETH', availableAmount: 0, estimatedUSDT: 0} : cseWallet;
        
        return (
            <div>
                <WindowSizeListener onResize={this.reInitSwiper}/>
                <div className="swiper-container">
                    <div className="swiper-wrapper">
                        {(!this.props.isSingle || this.props.isSingle === btcWallet.coinAsset) && this.btcSwipper(btcWallet)}
                        {(!this.props.isSingle || this.props.isSingle === cseWallet.coinAsset) &&  this.cseSwipper(cseWallet)}
                        {(!this.props.isSingle || this.props.isSingle === ethWallet.coinAsset) &&  this.ethSwipper(ethWallet)}

                    </div>
                </div>
            </div>
        )
    }
}

export default SwiperCards
