export const USER_DATA = 'user_data';

export const SET_CODE_INPUT_FORM_ERROR = 'SET_CODE_INPUT_FORM_ERROR';
export const RESET_CODE_INPUT_FORM_ERROR = 'RESET_CODE_INPUT_FORM_ERROR';

export const SET_TOTAL_ESTIMATE_USTD = 'SET_TOTAL_ESTIMATE_USTD';
export const SET_WALLETS_DATA 		 = 'SET_WALLETS_DATA';
export const SET_WALLETS_SELECT 	 = 'SET_WALLETS_SELECT';
export const SET_WALLETS_QR_CODE 	 = 'SET_WALLETS_QR_CODE';
export const SET_WALLET_REDUCER 	 = 'SET_WALLET_REDUCER';

export const SET_HISTORY_DATA 	  		 = 'SET_HISTORY_DATA';
export const SET_HISTORY_FETCHING 	  	 = 'SET_HISTORY_FETCHING';
export const SET_HISTORY_WALLET_TYPE 	 = 'SET_HISTORY_WALLET_TYPE';
export const SET_HISTORY_TRANSFER_TYPE 	 = 'SET_HISTORY_TRANSFER_TYPE';
export const SET_HISTORY_CURRENT_PAGE 	 = 'SET_HISTORY_CURRENT_PAGE';
export const SET_HISTORY_CURRENT_PAGE_LIMIT 	 = 'SET_HISTORY_CURRENT_PAGE_LIMIT';
export const SET_WALLETS_PAGING_RESULT 	 = 'SET_WALLETS_PAGING_RESULT';

export const SET_CHART_DATA = 'SET_CHART_DATA';

