import React, { Component, Fragment } from 'react';
import Personal from '../components/client/setting/Personal';
import Authenticate from '../components/client/setting/Authenticate';
import Security from '../components/client/setting/Security';
import ChangePassword from '../components/client/setting/ChangePassword';
import { withWindowSizeListener } from 'react-window-size-listener';
import WindowSizeListener from 'react-window-size-listener';
import { Collapse } from 'reactstrap';
import Router from 'next/router';
class Setting extends Component {
    constructor(props) {
        super(props);
        let isMobileView = false;
        if (this.props.windowSize.windowWidth <= 768) {
            isMobileView = true;
        }
        const tabName = this._getQueryParamTabName();
        this.state = {
            isTab: tabName ? tabName : 'change_password',
            isMobileView
        }
    }

    componentDidMount() {
        Router.events.on('routeChangeStart', url => {
            const tabName = this._getQueryParamTabName(url);
            this.setState({
                isTab: tabName ? tabName : 'change_password',
            })
        });
    }

    componentWillUnmount() {
        Router.events.off('routeChangeStart', () => {
            console.info('cancel router event');
        });
    }

    _getQueryParamTabName = (url = window.location.href) => {
        const matches = url.match(/\/setting(\?.*)/);
        if (!matches ||!matches.length) { return ''; }
        const search = matches[1];
        const params = new URLSearchParams(search);
        const tabName = params.get('tab');
        return tabName || '';
    }

    handleTab = (tab) => {
        Router.push({
            pathname: '/setting',
            query: { tab: tab },
        })
    }

    onResize = (windowSize) => {
        if (windowSize.windowWidth <= 768) {
            this.setState({isMobileView: true});
        } else {
            this.setState({isMobileView: false});
        }
    }

    renderView = () => {
        const { isTab } = this.state
        if (this.state.isMobileView) {
            return (
                <div className="bdr-10 setting__content min-h-cc collapse-menu-mobile">
                    <div className={`collapse-button-tab ${isTab === 'change_password' && 'bgr-blue active'}`} onClick={() => this.handleTab('change_password')}>
                        <svg width="27" height="31" viewBox="0 0 27 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.5">
                            <path d="M26.0827 13.7892C26.0827 13.5311 26.0921 13.2696 26.06 13.0115C25.8657 11.399 24.6147 10.3564 22.8428 10.3252C22.3805 10.3165 21.9183 10.3235 21.3673 10.3235C21.3673 9.48172 21.3899 8.73869 21.3597 7.99566C21.3314 7.30632 21.3163 6.60486 21.1691 5.93284C20.4106 2.48962 17.0179 0.120243 13.1743 0.227627C9.30423 0.335012 6.07949 3.16684 5.72475 6.49921C5.62474 7.44315 5.6455 8.39748 5.60776 9.34662C5.59644 9.65318 5.57946 9.95975 5.56248 10.3287C4.94357 10.3287 4.41335 10.3096 3.88501 10.3321C2.47737 10.391 1.32069 11.2847 1.01313 12.5543C0.937648 12.8609 0.898023 13.1813 0.898023 13.4948C0.890476 18.1088 0.907458 22.7229 0.884815 27.3369C0.87538 29.1521 2.22264 30.6 4.37183 30.4996C4.55864 30.4909 4.74922 30.4978 4.93791 30.4978H21.9975C22.3107 30.4978 22.6258 30.5048 22.9391 30.4909C24.6826 30.4147 25.8676 29.398 26.06 27.8046C26.0921 27.5482 26.0827 27.2867 26.0827 27.0269V13.7892ZM8.70419 6.6395C9.04949 4.67195 10.9779 2.86374 13.6743 2.9538C16.2273 3.03867 18.2256 4.89191 18.3576 7.23531C18.4124 8.21389 18.3671 9.19594 18.3671 10.2802H8.61928C8.62117 9.03832 8.49286 7.83631 8.70419 6.6395ZM7.82866 23.2096C6.8286 22.2552 5.86061 21.3303 4.76809 20.2877H6.98898C7.0871 19.8114 7.16258 19.394 7.25881 18.9818C8.10604 15.3532 12.5875 13.3753 16.1934 15.0397C16.3575 15.1142 16.5066 15.2164 16.6934 15.3238C16.2896 15.6373 15.916 15.9265 15.4386 16.2971C13.863 15.6147 12.1289 15.7065 10.5269 16.815C9.3231 17.6464 8.72495 18.8241 8.7608 20.2409H11.0081C9.90615 21.339 8.88533 22.2154 7.82866 23.2096ZM19.8955 20.2323C19.6124 22.9342 18.2841 24.8827 15.4782 25.7764C13.6592 26.3549 11.9101 26.1678 10.1779 25.1892C10.5949 24.7909 10.9175 24.4843 11.2666 24.15C13.1233 24.9104 14.8838 24.8221 16.4877 23.6426C17.6633 22.7783 18.269 21.533 18.1369 20.2686H16.0915C16.5028 19.5758 17.1123 19.2138 17.5746 18.7358C18.0312 18.263 18.5029 17.8005 18.9086 17.3918C20.0011 18.3981 20.9899 19.3074 21.9956 20.2323H19.8955Z" fill="white"/>
                            <path d="M26.0827 13.7892C26.0827 13.5311 26.0921 13.2696 26.06 13.0115C25.8657 11.399 24.6147 10.3564 22.8428 10.3252C22.3805 10.3165 21.9183 10.3235 21.3673 10.3235C21.3673 9.48172 21.3899 8.73869 21.3597 7.99566C21.3314 7.30632 21.3163 6.60486 21.1691 5.93284C20.4106 2.48962 17.0179 0.120243 13.1743 0.227627C9.30423 0.335012 6.07949 3.16684 5.72475 6.49921C5.62474 7.44315 5.6455 8.39748 5.60776 9.34662C5.59644 9.65318 5.57946 9.95975 5.56248 10.3287C4.94357 10.3287 4.41335 10.3096 3.88501 10.3321C2.47737 10.391 1.32069 11.2847 1.01313 12.5543C0.937648 12.8609 0.898023 13.1813 0.898023 13.4948C0.890476 18.1088 0.907458 22.7229 0.884815 27.3369C0.87538 29.1521 2.22264 30.6 4.37183 30.4996C4.55864 30.4909 4.74922 30.4978 4.93791 30.4978H21.9975C22.3107 30.4978 22.6258 30.5048 22.9391 30.4909C24.6826 30.4147 25.8676 29.398 26.06 27.8046C26.0921 27.5482 26.0827 27.2867 26.0827 27.0269V13.7892ZM8.70419 6.6395C9.04949 4.67195 10.9779 2.86374 13.6743 2.9538C16.2273 3.03867 18.2256 4.89191 18.3576 7.23531C18.4124 8.21389 18.3671 9.19594 18.3671 10.2802H8.61928C8.62117 9.03832 8.49286 7.83631 8.70419 6.6395ZM7.82866 23.2096C6.8286 22.2552 5.86061 21.3303 4.76809 20.2877H6.98898C7.0871 19.8114 7.16258 19.394 7.25881 18.9818C8.10604 15.3532 12.5875 13.3753 16.1934 15.0397C16.3575 15.1142 16.5066 15.2164 16.6934 15.3238C16.2896 15.6373 15.916 15.9265 15.4386 16.2971C13.863 15.6147 12.1289 15.7065 10.5269 16.815C9.3231 17.6464 8.72495 18.8241 8.7608 20.2409H11.0081C9.90615 21.339 8.88533 22.2154 7.82866 23.2096ZM19.8955 20.2323C19.6124 22.9342 18.2841 24.8827 15.4782 25.7764C13.6592 26.3549 11.9101 26.1678 10.1779 25.1892C10.5949 24.7909 10.9175 24.4843 11.2666 24.15C13.1233 24.9104 14.8838 24.8221 16.4877 23.6426C17.6633 22.7783 18.269 21.533 18.1369 20.2686H16.0915C16.5028 19.5758 17.1123 19.2138 17.5746 18.7358C18.0312 18.263 18.5029 17.8005 18.9086 17.3918C20.0011 18.3981 20.9899 19.3074 21.9956 20.2323H19.8955Z" fill="white"/>
                            </g>
                        </svg>
                        <p className="ml-4 m-0 text-16">Change password</p>
                    </div>
                    <Collapse isOpen={this.state.isTab === 'change_password'}>
                        <div className="collapse-line"></div>
                        <div className="col-12 py-5 setting__tab-content">
                            <ChangePassword />
                        </div>
                    </Collapse>
                    {/* Personal */}
                    <div className={`collapse-button-tab ${isTab === 'personal' && 'bgr-blue active'}`} onClick={() => this.handleTab('personal')}>
                        <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.5">
                            <path d="M28.3879 24.1732C30.2724 21.5972 31.2936 18.4975 31.2936 15.2647C31.2936 6.89021 24.491 0.112305 16.0838 0.112305C7.67754 0.112305 0.874023 6.88928 0.874023 15.2647C0.874023 18.4966 1.89472 21.5954 3.77808 24.1709C9.84612 15.8554 22.3113 15.848 28.3879 24.1732ZM10.7366 9.04978C10.7366 6.11263 13.1354 3.72276 16.0838 3.72276C19.0322 3.72276 21.431 6.11263 21.431 9.04978V10.8255C21.431 13.7629 19.0322 16.1525 16.0838 16.1525C13.1354 16.1525 10.7366 13.7629 10.7366 10.8255V9.04978Z" fill="white"/>
                            <path d="M16.0834 14.3768C18.0491 14.3768 19.6482 12.7837 19.6482 10.8256V9.0498C19.6482 7.09162 18.0491 5.49854 16.0834 5.49854C14.1176 5.49854 12.5186 7.09162 12.5186 9.0498V10.8256C12.5186 12.7837 14.1176 14.3768 16.0834 14.3768Z" fill="white"/>
                            <path d="M4.95898 25.596C10.9769 32.0243 21.1888 32.0292 27.2122 25.5916C21.9022 17.7314 10.2976 17.7673 4.95898 25.596Z" fill="white"/>
                            </g>
                        </svg>
                        <p className="ml-4 m-0 text-16">Personal information</p>
                    </div>
                    <Collapse isOpen={this.state.isTab === 'personal'}>
                        <div className="collapse-line"></div>
                        <div className="col-12 py-5 setting__tab-content">
                            <Personal />
                        </div>
                    </Collapse>
                    {/* Authenticate */} 
                    <div className={`collapse-button-tab ${isTab === 'authenticate' && 'bgr-blue active'}`} onClick={() => this.handleTab('authenticate')}>
                        <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" d="M16.1029 0.148438C7.7731 0.148438 0.996094 6.96848 0.996094 15.3511C0.996094 23.7338 7.7731 30.5538 16.1029 30.5538C24.4326 30.5538 31.2096 23.7338 31.2096 15.3511C31.2096 6.96848 24.4326 0.148438 16.1029 0.148438ZM17.0855 24.3713C16.3678 24.4917 14.9397 24.7924 14.2145 24.8528C13.6006 24.904 13.0214 24.5504 12.6683 24.0428C12.3142 23.5352 12.2294 22.8857 12.4396 22.303L15.2951 14.401H12.3261C12.3236 12.7544 13.5508 11.5438 15.1205 11.0791C15.8696 10.8573 17.2652 10.5538 17.9912 10.6003C18.4261 10.6282 19.1843 10.9028 19.5374 11.4104C19.8915 11.918 19.9763 12.5675 19.7661 13.1502L16.9105 21.0522H19.8786C19.8792 22.6968 18.6977 24.1009 17.0855 24.3713ZM17.9912 9.65014C16.9482 9.65014 16.1028 8.79923 16.1028 7.74979C16.1028 6.70023 16.9482 5.84944 17.9912 5.84944C19.0341 5.84944 19.8795 6.70023 19.8795 7.74979C19.8795 8.79929 19.0342 9.65014 17.9912 9.65014Z" fill="white"/>
                        </svg>
                        <p className="ml-4 m-0 text-16">Authentication</p>
                    </div>
                    <Collapse isOpen={this.state.isTab === 'authenticate'}>
                        <div className="collapse-line"></div>
                        <div className="col-12 py-5 setting__tab-content">
                            <Authenticate />
                        </div>
                    </Collapse>
                    {/* Multi layered */} 
                    <div style={{borderRadius: '0 0 10px 10px'}} className={`collapse-button-tab ${isTab === 'security' && 'bgr-blue active'}`} onClick={() => this.handleTab('security')}>
                        <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" d="M30.9661 7.84454C30.9231 7.04278 30.9231 6.27746 30.9231 5.51214C30.9231 4.89259 30.3649 4.41882 29.635 4.41882C24.2677 4.41882 20.1886 3.10684 16.7965 0.300662C16.2812 -0.100221 15.5083 -0.100221 14.9931 0.300662C11.6009 3.10684 7.52182 4.41882 2.15455 4.41882C1.4246 4.41882 0.866404 4.89259 0.866404 5.51214C0.866404 6.27746 0.866404 7.04278 0.823466 7.84454C0.651713 15.4978 0.394084 25.9936 15.4654 30.4033L15.8948 30.4762L16.3241 30.4033C31.3525 25.9936 31.1378 15.5342 30.9661 7.84454ZM14.8642 18.4497C14.6066 18.6319 14.3061 18.7413 13.9625 18.7413H13.9196C13.5761 18.7413 13.2326 18.5955 13.0179 18.3768L9.02466 14.6231L10.9569 13.1653L14.0914 16.1173L21.0473 10.5049L22.8078 12.1085L14.8642 18.4497Z" fill="white"/>
                        </svg>
                        <p className="ml-4 m-0 text-16">Multi Layered Security</p>
                    </div>
                    <Collapse isOpen={this.state.isTab === 'security'}>
                        <div className="collapse-line"></div>
                        <div style={{borderRadius: '0 0 10px 10px'}} className="col-12 py-5 setting__tab-content">
                            <Security />
                        </div>
                    </Collapse>
                </div>
            )
        } else {
            return (
                <div className="main-introduction not-display-mobile">
                    <div className="pb-3">
                        <div className="d-flex align-items-center">
                            <div className="img-hightlight">
                                <img src="./images-asset/hightlight.png" alt="" />
                            </div>
                            <div>
                                <h3 className="title-dash m-0 text-24">Setting</h3>
                            </div>
                        </div>
                    </div>
                    <div className="bdr-10 setting__content min-h-cc">
                        <div className="text-white text-center d-lg-flex p-0 d-none">
                            <div className="col px-0" onClick={() => this.handleTab('change_password')}>
                                <div className={`setting__tab cusor-pointer ${isTab === 'change_password' && 'bgr-blue active'}`}>
                                    <svg width="27" height="31" viewBox="0 0 27 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.5">
                                        <path d="M26.0827 13.7892C26.0827 13.5311 26.0921 13.2696 26.06 13.0115C25.8657 11.399 24.6147 10.3564 22.8428 10.3252C22.3805 10.3165 21.9183 10.3235 21.3673 10.3235C21.3673 9.48172 21.3899 8.73869 21.3597 7.99566C21.3314 7.30632 21.3163 6.60486 21.1691 5.93284C20.4106 2.48962 17.0179 0.120243 13.1743 0.227627C9.30423 0.335012 6.07949 3.16684 5.72475 6.49921C5.62474 7.44315 5.6455 8.39748 5.60776 9.34662C5.59644 9.65318 5.57946 9.95975 5.56248 10.3287C4.94357 10.3287 4.41335 10.3096 3.88501 10.3321C2.47737 10.391 1.32069 11.2847 1.01313 12.5543C0.937648 12.8609 0.898023 13.1813 0.898023 13.4948C0.890476 18.1088 0.907458 22.7229 0.884815 27.3369C0.87538 29.1521 2.22264 30.6 4.37183 30.4996C4.55864 30.4909 4.74922 30.4978 4.93791 30.4978H21.9975C22.3107 30.4978 22.6258 30.5048 22.9391 30.4909C24.6826 30.4147 25.8676 29.398 26.06 27.8046C26.0921 27.5482 26.0827 27.2867 26.0827 27.0269V13.7892ZM8.70419 6.6395C9.04949 4.67195 10.9779 2.86374 13.6743 2.9538C16.2273 3.03867 18.2256 4.89191 18.3576 7.23531C18.4124 8.21389 18.3671 9.19594 18.3671 10.2802H8.61928C8.62117 9.03832 8.49286 7.83631 8.70419 6.6395ZM7.82866 23.2096C6.8286 22.2552 5.86061 21.3303 4.76809 20.2877H6.98898C7.0871 19.8114 7.16258 19.394 7.25881 18.9818C8.10604 15.3532 12.5875 13.3753 16.1934 15.0397C16.3575 15.1142 16.5066 15.2164 16.6934 15.3238C16.2896 15.6373 15.916 15.9265 15.4386 16.2971C13.863 15.6147 12.1289 15.7065 10.5269 16.815C9.3231 17.6464 8.72495 18.8241 8.7608 20.2409H11.0081C9.90615 21.339 8.88533 22.2154 7.82866 23.2096ZM19.8955 20.2323C19.6124 22.9342 18.2841 24.8827 15.4782 25.7764C13.6592 26.3549 11.9101 26.1678 10.1779 25.1892C10.5949 24.7909 10.9175 24.4843 11.2666 24.15C13.1233 24.9104 14.8838 24.8221 16.4877 23.6426C17.6633 22.7783 18.269 21.533 18.1369 20.2686H16.0915C16.5028 19.5758 17.1123 19.2138 17.5746 18.7358C18.0312 18.263 18.5029 17.8005 18.9086 17.3918C20.0011 18.3981 20.9899 19.3074 21.9956 20.2323H19.8955Z" fill="white"/>
                                        <path d="M26.0827 13.7892C26.0827 13.5311 26.0921 13.2696 26.06 13.0115C25.8657 11.399 24.6147 10.3564 22.8428 10.3252C22.3805 10.3165 21.9183 10.3235 21.3673 10.3235C21.3673 9.48172 21.3899 8.73869 21.3597 7.99566C21.3314 7.30632 21.3163 6.60486 21.1691 5.93284C20.4106 2.48962 17.0179 0.120243 13.1743 0.227627C9.30423 0.335012 6.07949 3.16684 5.72475 6.49921C5.62474 7.44315 5.6455 8.39748 5.60776 9.34662C5.59644 9.65318 5.57946 9.95975 5.56248 10.3287C4.94357 10.3287 4.41335 10.3096 3.88501 10.3321C2.47737 10.391 1.32069 11.2847 1.01313 12.5543C0.937648 12.8609 0.898023 13.1813 0.898023 13.4948C0.890476 18.1088 0.907458 22.7229 0.884815 27.3369C0.87538 29.1521 2.22264 30.6 4.37183 30.4996C4.55864 30.4909 4.74922 30.4978 4.93791 30.4978H21.9975C22.3107 30.4978 22.6258 30.5048 22.9391 30.4909C24.6826 30.4147 25.8676 29.398 26.06 27.8046C26.0921 27.5482 26.0827 27.2867 26.0827 27.0269V13.7892ZM8.70419 6.6395C9.04949 4.67195 10.9779 2.86374 13.6743 2.9538C16.2273 3.03867 18.2256 4.89191 18.3576 7.23531C18.4124 8.21389 18.3671 9.19594 18.3671 10.2802H8.61928C8.62117 9.03832 8.49286 7.83631 8.70419 6.6395ZM7.82866 23.2096C6.8286 22.2552 5.86061 21.3303 4.76809 20.2877H6.98898C7.0871 19.8114 7.16258 19.394 7.25881 18.9818C8.10604 15.3532 12.5875 13.3753 16.1934 15.0397C16.3575 15.1142 16.5066 15.2164 16.6934 15.3238C16.2896 15.6373 15.916 15.9265 15.4386 16.2971C13.863 15.6147 12.1289 15.7065 10.5269 16.815C9.3231 17.6464 8.72495 18.8241 8.7608 20.2409H11.0081C9.90615 21.339 8.88533 22.2154 7.82866 23.2096ZM19.8955 20.2323C19.6124 22.9342 18.2841 24.8827 15.4782 25.7764C13.6592 26.3549 11.9101 26.1678 10.1779 25.1892C10.5949 24.7909 10.9175 24.4843 11.2666 24.15C13.1233 24.9104 14.8838 24.8221 16.4877 23.6426C17.6633 22.7783 18.269 21.533 18.1369 20.2686H16.0915C16.5028 19.5758 17.1123 19.2138 17.5746 18.7358C18.0312 18.263 18.5029 17.8005 18.9086 17.3918C20.0011 18.3981 20.9899 19.3074 21.9956 20.2323H19.8955Z" fill="white"/>
                                        </g>
                                    </svg>
                                    <p className="m-0">Change password</p>
                                </div>
                            </div>
                            <div className="col px-0" onClick={() => this.handleTab('personal')}>
                                <div className={`setting__tab cusor-pointer ${isTab === 'personal' && 'bgr-blue active'}`}>
                                    <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.5">
                                        <path d="M28.3879 24.1732C30.2724 21.5972 31.2936 18.4975 31.2936 15.2647C31.2936 6.89021 24.491 0.112305 16.0838 0.112305C7.67754 0.112305 0.874023 6.88928 0.874023 15.2647C0.874023 18.4966 1.89472 21.5954 3.77808 24.1709C9.84612 15.8554 22.3113 15.848 28.3879 24.1732ZM10.7366 9.04978C10.7366 6.11263 13.1354 3.72276 16.0838 3.72276C19.0322 3.72276 21.431 6.11263 21.431 9.04978V10.8255C21.431 13.7629 19.0322 16.1525 16.0838 16.1525C13.1354 16.1525 10.7366 13.7629 10.7366 10.8255V9.04978Z" fill="white"/>
                                        <path d="M16.0834 14.3768C18.0491 14.3768 19.6482 12.7837 19.6482 10.8256V9.0498C19.6482 7.09162 18.0491 5.49854 16.0834 5.49854C14.1176 5.49854 12.5186 7.09162 12.5186 9.0498V10.8256C12.5186 12.7837 14.1176 14.3768 16.0834 14.3768Z" fill="white"/>
                                        <path d="M4.95898 25.596C10.9769 32.0243 21.1888 32.0292 27.2122 25.5916C21.9022 17.7314 10.2976 17.7673 4.95898 25.596Z" fill="white"/>
                                        </g>
                                    </svg>
                                    <p className="m-0">Personal information</p>
                                </div>
                            </div>
                            <div className="col px-0" onClick={() => this.handleTab('authenticate')}>
                                <div className={`setting__tab cusor-pointer ${isTab === 'authenticate' && 'bgr-blue active'}`}>
                                    <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.5" d="M16.1029 0.148438C7.7731 0.148438 0.996094 6.96848 0.996094 15.3511C0.996094 23.7338 7.7731 30.5538 16.1029 30.5538C24.4326 30.5538 31.2096 23.7338 31.2096 15.3511C31.2096 6.96848 24.4326 0.148438 16.1029 0.148438ZM17.0855 24.3713C16.3678 24.4917 14.9397 24.7924 14.2145 24.8528C13.6006 24.904 13.0214 24.5504 12.6683 24.0428C12.3142 23.5352 12.2294 22.8857 12.4396 22.303L15.2951 14.401H12.3261C12.3236 12.7544 13.5508 11.5438 15.1205 11.0791C15.8696 10.8573 17.2652 10.5538 17.9912 10.6003C18.4261 10.6282 19.1843 10.9028 19.5374 11.4104C19.8915 11.918 19.9763 12.5675 19.7661 13.1502L16.9105 21.0522H19.8786C19.8792 22.6968 18.6977 24.1009 17.0855 24.3713ZM17.9912 9.65014C16.9482 9.65014 16.1028 8.79923 16.1028 7.74979C16.1028 6.70023 16.9482 5.84944 17.9912 5.84944C19.0341 5.84944 19.8795 6.70023 19.8795 7.74979C19.8795 8.79929 19.0342 9.65014 17.9912 9.65014Z" fill="white"/>
                                    </svg>
                                    <p className="m-0">Authentication </p>
                                </div>
                            </div>
                            <div className="col px-0" onClick={() => this.handleTab('security')}>
                                <div className={`setting__tab cusor-pointer ${isTab === 'security' && 'bgr-blue active'}`}>
                                    <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.5" d="M30.9661 7.84454C30.9231 7.04278 30.9231 6.27746 30.9231 5.51214C30.9231 4.89259 30.3649 4.41882 29.635 4.41882C24.2677 4.41882 20.1886 3.10684 16.7965 0.300662C16.2812 -0.100221 15.5083 -0.100221 14.9931 0.300662C11.6009 3.10684 7.52182 4.41882 2.15455 4.41882C1.4246 4.41882 0.866404 4.89259 0.866404 5.51214C0.866404 6.27746 0.866404 7.04278 0.823466 7.84454C0.651713 15.4978 0.394084 25.9936 15.4654 30.4033L15.8948 30.4762L16.3241 30.4033C31.3525 25.9936 31.1378 15.5342 30.9661 7.84454ZM14.8642 18.4497C14.6066 18.6319 14.3061 18.7413 13.9625 18.7413H13.9196C13.5761 18.7413 13.2326 18.5955 13.0179 18.3768L9.02466 14.6231L10.9569 13.1653L14.0914 16.1173L21.0473 10.5049L22.8078 12.1085L14.8642 18.4497Z" fill="white"/>
                                    </svg>
                                    <p className="m-0">Multi Layered Security </p>
                                </div>
                            </div>
                        </div>
                        {/*  */}
                        <div className="col-12 py-5 setting__tab-content">
                            {isTab === 'change_password' && (<ChangePassword />)}
                            {isTab === 'personal' && (<Personal />)}
                            {isTab === 'authenticate' && (<Authenticate />)}
                            {isTab === 'security' && (<Security />)}
                        </div>
                        {/*  */}
                    </div>
                </div>
            )
        }
    }

    render() {
        return (
            <div>
                <WindowSizeListener onResize={this.onResize}/>
                {this.renderView()}
            </div>
        )
    }
}
export default withWindowSizeListener(Setting);